hibernate.current_session_context_class=thread

#hibernate.connection.url=jdbc:hsqldb:mem:hs_forum
hibernate.connection.url=jdbc:hsqldb:hsql://localhost/hs_forum
hibernate.connection.username=sa
hibernate.connection.password=
hibernate.connection.driver_class=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.search.default.indexBase=/Users/bayo/_tmp/hs_forum/indexes

#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=update
